<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>O Chimarrão como Tradição Cultural</title>
</head>
<body>
<header>
 <h1>O CHIMARRÃO COMO TRADIÇÃO CULTURAL</h1>
 <p>e sua impotancia cultural e social.</p>
</header>
<main>
<section>
    <h2>Identidade e Pertencimento</h2>
    <p>Explicação</p>
    <figure>
        <img src="gaucho bebendo chima.avif" alt="desenho de uma pessoa bebendo chimerao">
        <figcaption>
            autor magnific fonte google.
        </figcaption>
    </figure>
</section>

<section>
    <h2>Herança Indígena</h2>
    <p>Explique quando, onde e como esse tema se desenvolveu no paraná.</p>
    <figure>
        <img src="indios com chimarao.webp" alt="desenho de um indio bebendo chimerao">
        <figcaption>
            autor o chimarreiro fonte google.
        </figcaption>
    </figure>
</section>

<section>
    <h2>Socialização e Hospitalidade</h2>
    <p>Explique a importancia do tema para a identidade cultural paranaense.</p>
     <figure>
        <img src="ospitalidade.jpeg" alt="um gaucho oferecendo um chima">
        <figcaption>
        fonte e autor google.
        </figcaption>
    </figure>
</section>
</main>

<footer>
    <p>site desenvolvido pelo estudante angelo gabriel mendes bueno</p>
    <p>Turma: 1B</p>
</footer>

</body>
</html>
